import 'package:flutter/material.dart';
import 'ui/da_brand.dart';
import 'screens/castle_landing.dart';
import 'screens/store_placeholder.dart';
import 'screens/wx_pin_gate.dart';
import 'screens/weather_center_pro.dart';

void main() {
  WidgetsFlutterBinding.ensureInitialized();
  runApp(const DivergentApp());
}

class DivergentApp extends StatelessWidget {
  const DivergentApp({super.key});

  @override
  Widget build(BuildContext context) {
    final theme = ThemeData.dark().copyWith(
      scaffoldBackgroundColor: Colors.black,
      canvasColor: const Color(0xFF0E0E0E),
      cardColor: const Color(0xFF121212),
      colorScheme: ThemeData.dark().colorScheme.copyWith(
        primary: DABrand.orange,
        secondary: DABrand.orange,
        surface: const Color(0xFF121212),
        onPrimary: Colors.black,
        onSurface: Colors.white,
      ),
      appBarTheme: const AppBarTheme(
        backgroundColor: Colors.black,
        foregroundColor: Colors.white,
        elevation: 2,
      ),
    );

    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: 'Divergent Alliance',
      theme: theme,
      routes: {
        '/store': (_) => const StorePlaceholderScreen(),
        '/wx_pin': (_) => const WxPinGateScreen(),
        '/weather_center': (_) => const WeatherCenterProScreen(),
      },
      home: const CastleLanding(),
    );
  }
}
