import 'package:flutter/material.dart';
import 'vault_pin_screen.dart';
import 'shop_under_const_screen.dart';

class CastleLanding extends StatelessWidget {
  const CastleLanding({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.black,
      body: Stack(
        fit: StackFit.expand,
        children: [
          // Full‑screen background
          Image.asset(
            'assets/images/wallpaper.png',
            fit: BoxFit.cover,
            filterQuality: FilterQuality.high,
          ),

          // Bottom circular buttons
          SafeArea(
            child: Align(
              alignment: Alignment.bottomCenter,
              child: Padding(
                padding: const EdgeInsets.fromLTRB(24, 0, 24, 24),
                child: Row(
                  mainAxisSize: MainAxisSize.min,
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    // WEATHER CENTER -> PIN SCREEN
                    _RoundMenuButton(
                      assetPath: 'assets/images/weatherbutton.png',
                      semanticLabel: 'Weather Center',
                      onTap: () {
                        Navigator.of(context).push(
                          MaterialPageRoute(
                            builder: (_) => const VaultPinScreen(),
                          ),
                        );
                      },
                    ),
                    const SizedBox(width: 32),
                    // SHOP -> UNDER CONSTRUCTION FULLSCREEN IMAGE
                    _RoundMenuButton(
                      assetPath: 'assets/images/shopbutton.png',
                      semanticLabel: 'Shop',
                      onTap: () {
                        Navigator.of(context).push(
                          MaterialPageRoute(
                            builder: (_) => const ShopUnderConstScreen(),
                          ),
                        );
                      },
                    ),
                  ],
                ),
              ),
            ),
          ),
        ],
      ),
    );
  }
}

class _RoundMenuButton extends StatelessWidget {
  final String assetPath;
  final String semanticLabel;
  final VoidCallback onTap;

  const _RoundMenuButton({
    super.key,
    required this.assetPath,
    required this.semanticLabel,
    required this.onTap,
  });

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: onTap,
      behavior: HitTestBehavior.opaque,
      child: SizedBox(
        width: 120, // adjust if you want bigger/smaller circles
        height: 120,
        child: Image.asset(
          assetPath,
          fit: BoxFit.contain, // keeps them perfectly circular
          filterQuality: FilterQuality.high,
          semanticLabel: semanticLabel, // for accessibility
        ),
      ),
    );
  }
}
