import 'package:flutter/material.dart';

class ShopUnderConstScreen extends StatelessWidget {
  const ShopUnderConstScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.black,
      body: SizedBox.expand(
        child: Image.asset(
          'assets/images/shopunderconst.png', // your image
          fit: BoxFit.cover,                  // fills whole screen
          filterQuality: FilterQuality.high,
        ),
      ),
    );
  }
}
