import 'package:flutter/material.dart';
import '../ui/da_brand.dart';
import '../widgets/da_radar_toggle.dart';

class WeatherCenterProScreen extends StatefulWidget {
  const WeatherCenterProScreen({super.key});

  @override
  State<WeatherCenterProScreen> createState() => _WeatherCenterProScreenState();
}

class _WeatherCenterProScreenState extends State<WeatherCenterProScreen> {
  RadarMode _mode = RadarMode.map;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.black,
      appBar: AppBar(
        title: const Text('Weather Center Pro'),
        actions: [
          Padding(
            padding: const EdgeInsets.only(right: 12),
            child: Center(
              child: DaRadarToggle(
                mode: _mode,
                onModeChanged: (m) {
                  setState(() {
                    _mode = m;
                  });
                },
              ),
            ),
          ),
        ],
      ),
      body: Column(
        children: [
          _buildTopBands(),
          Expanded(
            child: _buildRadarArea(),
          ),
        ],
      ),
    );
  }

  Widget _buildTopBands() {
    return Container(
      padding: const EdgeInsets.all(12),
      decoration: const BoxDecoration(
        border: Border(
          bottom: BorderSide(color: Color(0xFF262626)),
        ),
      ),
      child: Row(
        children: const [
          _BandChip(label: 'National'),
          SizedBox(width: 8),
          _BandChip(label: 'Region'),
          SizedBox(width: 8),
          _BandChip(label: 'State'),
          SizedBox(width: 8),
          _BandChip(label: 'County'),
        ],
      ),
    );
  }

  Widget _buildRadarArea() {
    return Container(
      margin: const EdgeInsets.all(12),
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(18),
        border: Border.all(color: const Color(0xFF262626)),
        gradient: const LinearGradient(
          colors: [
            Color(0xFF050505),
            Color(0xFF111111),
          ],
          begin: Alignment.topLeft,
          end: Alignment.bottomRight,
        ),
      ),
      child: Center(
        child: Text(
          _mode == RadarMode.map
              ? 'Radar, map mode, NEXRAD tiles hook here'
              : 'Radar, tactical mode, NEXRAD tiles on dark grid',
          textAlign: TextAlign.center,
          style: TextStyle(
            color: DABrand.orange.withOpacity(0.9),
            fontSize: 16,
          ),
        ),
      ),
    );
  }
}

class _BandChip extends StatelessWidget {
  final String label;

  const _BandChip({required this.label});

  @override
  Widget build(BuildContext context) {
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 10, vertical: 6),
      decoration: BoxDecoration(
        borderRadius: BorderRadius.circular(16),
        border: Border.all(color: DABrand.orange.withOpacity(0.4)),
        color: const Color(0xFF101010),
      ),
      child: Text(
        label,
        style: const TextStyle(fontSize: 12),
      ),
    );
  }
}
